MusicParser MVVM/WpfApp8/MainWindow.xaml

<Window x:Class="WpfApp8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewModel></local:ViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ProgressBar Grid.Row="3" x:Name="Progress"></ProgressBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
        <TextBox Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" x:Name="NameSound" KeyDown="TextBox_KeyDown" FontSize="26" Grid.Row="0"></TextBox>
        <StackPanel Grid.Column="1">
            <RadioButton IsChecked="True" x:Name="artistRB" Content="По Группе" Margin="688,0,0,0" />
            <RadioButton x:Name="nameRB" Content="по Названию" Margin="688,0,0,0" />
        </StackPanel>
        <ListBox ItemsSource="{Binding Name, UpdateSourceTrigger=PropertyChanged}" x:Name="ListName" Grid.Row="1"></ListBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content ="Скачать" Click="Button_Click" Grid.Column="0"></Button>
            <Button Grid.Column="1" Content="ВСЁ" Click="Button_Click_1"></Button>
            <Button Content="..." Grid.Column="4" Click="Button_Click_2" HorizontalAlignment="Right" Width="56"></Button>
            <Button Command="{Binding getList, UpdateSourceTrigger=PropertyChanged}" Content="Найти" Grid.Column="2" Click="Button_Click_3"  ></Button>
            <TextBox x:Name="PathBox" Grid.Column="3"></TextBox>
        </Grid>

    </Grid>
</Window>
