FirebirdInterfaceV2/FirebirdTest/View/MainWindow.xaml

<Window x:Class="FirebirdTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirebirdTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="465" Width="800">
    <Window.Resources>
        <local:UsersViewModel x:Key="vmInstance"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="8*" ></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label FontSize="18">Список пользователей</Label>
                <TextBox DataContext="{StaticResource vmInstance}" Text="{Binding Text,UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Column="1"></TextBox>
            </Grid>


            <Button Margin="10" Grid.Column="1" DataContext="{StaticResource vmInstance}" Command="{Binding SearchButton}">Поиск</Button>
            <Button Margin="10" Grid.Column="2" DataContext="{StaticResource vmInstance}" Command="{Binding RefreshButton}">Обновить</Button>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label>Выберите критерий поиска |</Label>
            <RadioButton DataContext="{StaticResource vmInstance}" IsChecked="{Binding IDRB,UpdateSourceTrigger=PropertyChanged}" Height="25"></RadioButton>
            <Label>ID</Label>
            <RadioButton DataContext="{StaticResource vmInstance}" IsChecked="{Binding LOGINRB,UpdateSourceTrigger=PropertyChanged}" Height="25"></RadioButton>
            <Label>Login</Label>
            <RadioButton DataContext="{StaticResource vmInstance}" IsChecked="{Binding FIRSTNAMERB,UpdateSourceTrigger=PropertyChanged}" Height="25"></RadioButton>
            <Label>FirstName</Label>
            <RadioButton DataContext="{StaticResource vmInstance}" IsChecked="{Binding MIDDLENAMERB,UpdateSourceTrigger=PropertyChanged}" Height="25"></RadioButton>
            <Label>MidlleName</Label>
            <RadioButton DataContext="{StaticResource vmInstance}" IsChecked="{Binding LASTNAMERB,UpdateSourceTrigger=PropertyChanged}" Height="25"></RadioButton>
            <Label>LastName</Label>
            

        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="218*"/>
                <ColumnDefinition Width="159*"/>
                <ColumnDefinition Width="395*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListBox  DataContext="{StaticResource vmInstance}" Margin="5" SelectedItem="{Binding User,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding UsersCollection}" Grid.ColumnSpan="3" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding Id}" Grid.Column="0"></Label>
                            <StackPanel Margin="20" Grid.Column="1" Orientation="Vertical">
                                <TextBlock Text="{Binding Login}" />
                                <TextBlock Text="{Binding First_Name}" />
                                <TextBlock Text="{Binding Middle_Name}" />
                                <TextBlock Text="{Binding Last_Name}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <DataGrid IsReadOnly="True" SelectedItem="{Binding User,UpdateSourceTrigger=PropertyChanged}" Margin="5" DataContext="{StaticResource vmInstance}" ItemsSource="{Binding UsersCollection,UpdateSourceTrigger=PropertyChanged}" Grid.Column="3"></DataGrid>


        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button DataContext="{StaticResource vmInstance}" Margin="5" Grid.Column="2"  Command="{Binding DeleteButton}">Удалить</Button>
            <Button DataContext="{StaticResource vmInstance}" Margin="5" Command="{Binding AddButton}">Добавить</Button>
            <Button DataContext="{StaticResource vmInstance}" IsEnabled="{Binding IsButtonEnabled,UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Column="1" Command="{Binding EditButton}">Изменить</Button>
            <Button DataContext="{StaticResource vmInstance}" Command="{Binding EditPermissionButton}" Grid.Column="3" Margin="5">Редактирование прав</Button>
        </Grid>
    </Grid>

</Window>
